<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>heart</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: absolute; */
        }
        .body i{
            font-size: 300px;
            color:red ;
            animation: heartbeat 1s ease-in-out infinite alternate;
/* transition: 1s heartbeat infinite alternate;       */
  }
  @keyframes heartbeat{
    from {
        transform: scale(1);
        
    }
    to{
        transform: scale(1.2);
    }
  }
        /* .body i:hover{
            transform: scale(1.3);

        } */

    </style>
</head>
<body>
    <div class="body">
        <i class="fa fa-heart"></i>
    </div>
    
</body>
</html>