<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex prectice</title>
    <style>
        #container{
            height: auto;
            width: auto;
            background-color: cadetblue;
            display: flex;
            flex-wrap: wrap;
        }
        
       #container div{
            height: 300px;
            width: 200px;
        }
        .div1{
            background-color: aqua;
        }
        .div2{
            background-color: blueviolet;
        }
          .div3{
            background-color: brown;
          }
          .div4{
            background-color: burlywood;
          }
    </style>
</head>
<body>
    <div id="container">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
    </div>
    
</body>
</html>