<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex justify contant</title>
    <style>
        #container{
            height: 100vh;
            width: 75vw;
            display: flex;
            flex-direction: column;
            background-color:rgb(178, 145, 178);
            justify-content: space-between;
            align-items: center;
        }
        #container div{
            height: 200px;
            width: 200px;
        }
        .div1{font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(112, 226, 241);
        }
        .div2{font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
        }
        .div3{
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(209, 132, 132);
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="div1">div 1</div>
        <div class="div2">div 2</div>
        <div class="div3">div 3</div>
    </div>
    
</body>
</html>