<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo elements</title>
    <style>
.styled-first-letter::first-letter{
    font-size: 1.2rem;
    color: aquamarine;
    text-transform: uppercase;
    font-weight: bold;
}
p::before{
    content: 'Before the para';
    font-size: 1.2rem;
    color: aquamarine;
    text-transform: uppercase;
    font-weight: bold;

}
p::after{
    content: '';
    display: inline-block;
    background-image: url(/static/coding_ninjas.png);
    height: 40px;
    width: 40px;
    background-size: cover;
    font-size: 1.2rem;
    color: rgb(255, 127, 127);
    text-transform: uppercase;
    font-weight: bold;
}
ul{
    list-style: none;
}

li::before{
    content: '';
    margin-top: 5px;
    display: inline-block;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/static/bg1.jpeg);
    height: 20px;
    width: 20px;
}
    </style>
</head>
<body>
    <p class="styled-first-letter">learn about pseudo elements</p>
    <p class="">this is a secound peragraf tag</p>
    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>
</body>
</html>