<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/static/asok_chakra.png" type="image/x-icon">
    <style>
        .box{
            height: 100vh;
            width: 100vw;
        }
        .tiranga{
            height: 600px;
            width: 1000px;
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
            /* height: 100%;
            width: 100%; */
           
        }
        .orange{
            height: 200px;
            width: 100%;
            background-color: darkorange;
        }
        .white{
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .white img{
            height: 200px;
            width: 200px;
        }
        .green{
            height: 200px;
            width: 100%;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="tiranga">
            <div class="orange">

            </div>
            <div class="white">
                <img src="/static/asok_chakra.png" alt="">
            </div>
            <div class="green">

            </div>
        </div>
    </div>
    
</body>
</html>